1 CaudalMiddleFrontal.L
2 EntorhinalCortex.L
3 PostcentralGyrus.L
4 LateralFrontalTriangularis.L
5 SupramarginalGyrus.L
6 MiddleFILLING.L
7 Insula.L
8 LateralOrbitofrontal.L
9 LateralFrontalOrbitalis.L
10 MiddleTemporal.L
11 Pericalcarine.L
12 Parahippocampal.L
13 ParacentralGyrus.L
14 MedialOrbitofrontal.L
15 Cuneus.L
16 InferiorTemporal.L
17 RostralMiddleFrontal.L
18 RostralAnteriorCingulate.L
19 IsthmusCingulateGyrus.L
20 InferiorOccipitalCortex.L
21 LingualGyrus.L
22 SuperiorParietal.L
23 LateralFrontalOpercularis.L
24 FusiformGyrus.L
25 CaudalAnteriorCingulate.L
26 SuperiorFrontalGyrus.L
27 Precuneus.L
28 TransverseTemporal.L
29 PrecentralGyrus.L
30 InferiorParietal.L
31 PosteriorCingulate.L
32 SuperiorTemporal.L
101 CaudalMiddleFrontal.R
102 EntorhinalCortex.R
103 PostcentralGyrus.R
104 LateralFrontalTriangularis.R
105 SupramarginalGyrus.R
106 MiddleFILLING.R
107 Insula.R
108 LateralOrbitofrontal.R
109 LateralFrontalOrbitalis.R
110 MiddleTemporal.R
111 Pericalcarine.R
112 Parahippocampal.R
113 ParacentralGyrus.R
114 MedialOrbitofrontal.R
115 Cuneus.R
116 InferiorTemporal.R
117 RostralMiddleFrontal.R
118 RostralAnteriorCingulate.R
119 IsthmusCingulateGyrus.R
120 InferiorOccipitalCortex.R
121 LingualGyrus.R
122 SuperiorParietal.R
123 LateralFrontalOpercularis.R
124 FusiformGyrus.R
125 CaudalAnteriorCingulate.R
126 SuperiorFrontalGyrus.R
127 Precuneus.R
128 TransverseTemporal.R
129 PrecentralGyrus.R
130 InferiorParietal.R
131 PosteriorCingulate.R
132 SuperiorTemporal.R
